<?page title="Sensors in a Machine" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Sensors in a Machine" border="normal" width="100%"
		id="win_MachineSensorView"
		apply="com.prophecysenorlytic.diag.ui.zk.controllers.Controller_Machine_View_Sensor">
		<style dynamic="true">
			.z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
			background-color:transparent; border:0 none; } .vista {
			background:#000000
			url(/zkdemo/widgets/menu/toolbar/img/bar.png) repeat-x 0 0;
			color:white; padding-top:7px; } .p-vista .z-panel-children {
			background-color: #008BB6; border-bottom: 0 none; }
		</style>
		<toolbar width="100%" sclass="vista">
			<combobox id="cmb_Src" placeholder="MVP or BETA?"
				width="100px">
				<comboitem label="BETA" value="BETA"></comboitem>
				<comboitem label="MVP" value="MVP"></comboitem>
			</combobox>
			<combobox id="cmb_Companies"
				placeholder="Select a company">
			</combobox>
			<button id="btn_Serach" tooltiptext="Go"
				image="./icons/icon_find.jpg">
			</button>
		</toolbar>
		<hbox>

		</hbox>
		<hbox align="start" sizedByContent="false" width="100%"
			height="700px">
			<panel border="none" collapsible="true" floatable="false"
				width="300px" height="600px" movable="false"
				title="Zones under ${cmb_Companies.getValue() }" id="pnl_Zones">
				<panelchildren>
					<listbox id="lst_Zones"></listbox>
				</panelchildren>
			</panel>
			<panel border="none" collapsible="true" floatable="false"
				height="600px" movable="false" width="400px"
				title="Zones under ${cmb_Companies.getValue() }"
				id="pnl_Machines">
				<panelchildren>
					<listbox id="lst_Machine" vflex="1" hflex="1"
						height="200px">
						<listhead>
							<listheader label="Machine Name"
								width="100px">
							</listheader>
							<listheader label="Machine ID"></listheader>
						</listhead>

					</listbox>
				</panelchildren>
			</panel>
			<panel border="none" collapsible="true" floatable="false"
				width="400px" height="600px" movable="false" id="pnl_Sensors">
				<panelchildren>
					<listbox id="lst_Sensors" vflex="1" hflex="1"
						height="400px">
						<listhead>
							<listheader label=""></listheader>
							<listheader label="Sensor ID"></listheader>
							<listheader label="Sub-assembly"></listheader>

						</listhead>

					</listbox>
				</panelchildren>
			</panel>
		</hbox>
	</window>
</zk>