<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win_Status_rpi" title="Rpi Heart-beat monitor"
		border="normal" width="100%" height="100%"
		apply="com.prophecysenorlytic.diag.ui.zk.controllers.Controller_View_Rpi_Records">
		<hbox>
			<vbox>

				<groupbox closable="false" zindex="5">
					<caption label="Available Prophecy Gateway"
						style="color:#0066ff">
					</caption>
					<vbox>
						<hbox>
							<combobox id="cmb_Src"
								style="background-color:#000033;color:white"
								placeholder="MVP or BETA?" width="130px">
								<comboitem label="BETA" value="BETA"></comboitem>
								<comboitem label="MVP" value="MVP"></comboitem>
							</combobox>
							<combobox id="cmb_Companies"
								style="background-color:#000033;color:white"
								placeholder="Select a company" readonly="false" type="text">
							</combobox>
							<!-- <textbox id="tb_Company" placeholder="If company name is not listed, type here and ENTER"></textbox> -->
							<combobox width="160px" id="cmb_NoOfDays"
								autodrop="true" autocomplete="true" constraint="no empty"
								readonly="false" buttonVisible="true"
								style="background-color:#000033;color:white"
								placeholder="Choose no of days">

								<template name="model">
									<comboitem value="${each}"
										label="Past ${each } days">
									</comboitem>

								</template>

							</combobox>

						</hbox>
						<listbox id="lst_Rpi" mold="paging"
							pagingPosition="both" pageSize="10" width="470px"
							sizedByContent="false" checkmark="true">
							<listhead>
								<listheader label="Name" align="left" />

								<listheader label="MAC" align="center" />
								<listheader label="L-index"
									image="./icons/icon_question.jpg" align="center"
									tooltiptext="Click to know what L-Index means"
									popup="popup_LI_Explained">

								</listheader>
								<listheader label="Last Heartbeat"
									align="center" />
							</listhead>


						</listbox>
						<button tooltiptext="Quick Info"
							autodisable="self" id="btn_QuickInfo"
							image="./icons/icon_info.jpg">
						</button>
					</vbox>



				</groupbox>
			</vbox>
			<vbox>
				<groupbox closable="false">
					<caption label="Heatbeat Log"
						style="color:#0066ff">
					</caption>
					<hbox>
						<textbox id="tb_MAC" readonly="true"
							placeholder="MAC Address"
							style="background-color:#000033;color:white">
						</textbox>
						<checkbox id="cb_PickInterval"
							label="Open Calendar"
							style="color:#0066ff;border:1px solid #F00; ">
						</checkbox>
						<hbox align="center" sizedByContent="false"
							width="300px" id="hb_DatePicker" visible="false">
							<datebox id="dt_Start"
								placeholder="Start Date" buttonVisible="true" lenient="true" />
							<datebox id="dt_End" placeholder="End Date"
								buttonVisible="true" lenient="true" />
						</hbox>

						<hbox align="center" sizedByContent="false"
							width="300px" visible="true" id="hb_LastdayPicker">
							<intbox id="tb_LastNoOfDays" width="170px"
								style="background-color:#000033;color:white;text-align:right"
								placeholder="Past number of days" constraint="no empty">
							</intbox>
						</hbox>
					</hbox>
					<hbox>
						<button id="btn_Fetch"
							image="./icons/icon_find.jpg" tooltiptext="Find Hearbeat log">
						</button>
						<button tooltiptext="Download CSV"
							id="btn_Download" image="./icons/icon_dowloadCsv.png"
							disabled="true">
						</button>
					</hbox>
				</groupbox>
				<grid id="grd_Information" height="700px"
					style="overflow: scroll;" mold="paging" pageSize="10"
					pagingPosition="both">
					<auxhead width="400px">
						<auxheader colspan="8">
							<hbox>
								<label id="lbl_Name"></label>
								<label id="lbl_MAC"></label>
							</hbox>
						</auxheader>
					</auxhead>
					<columns>
						<column label="Local Time" />
						<column label="Timestamp" />
						<column label="External IP"></column>
						<column label="Internal IP"></column>
						<column label="UUID"></column>
						<column label="Load"></column>
						<column label="Memory" />
						<column label="Uptime" />
						<column label="Wi-Fi" />
					</columns>
					<rows>
						<template name="model">
							<row style="cursor:pointer"
								tooltiptext="${each.selfAsJsonObj.toJSONString() }">

								<label value="${each.localTime }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.timestamp }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.externalIp }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.internalIp }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.uuid }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.load }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.mem }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.uptime }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />
								<label value="${each.wifi }"
									style="word-wrap:break-word;cursor:pointer"
									tooltiptext="${self.getValue() }" />




							</row>

						</template>

					</rows>
				</grid>


			</vbox>
		</hbox>
		<popup id="popup_LI" width="400px">
			<html id="result_html">











				
				<![CDATA[Input the subject of this letter. Problem
				report :]]>
				
				
				
				
				
				
				
				
				
				
				
				
			</html>
			<hbox>
				<toolbarbutton label="Details"
					onClick="win_Status_rpi$composer.openDetailsInfo_HB()">
				</toolbarbutton>
				<toolbarbutton label="Close" onClick="popup_LI.close()"
					zindex="6" />
			</hbox>
		</popup>





		<popup id="popup_LI_Explained" width="600px"
			style="background-color:#33aabb">
			<image src="icons/imgLI.png" width="580px"></image>
			<hbox>


				<toolbarbutton label="Close"
					onClick="popup_LI_Explained.close()" zindex="6" />
			</hbox>
		</popup>


		<popup id="popup_Json" width="600px"
			style="background-color:#33aabb">
			<label multiline="true" id="lbl_JSON"></label>
			<hbox>


				<toolbarbutton label="Close"
					onClick="popup_Json.close()" zindex="6" />
			</hbox>
		</popup>



	</window>
</zk>